# scribejava

./: .gitignore  .release-it.json  404.html  ADVANCED_SECURITY.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  CORE_FEATURES_GUIDE.md  Dockerfile.ci  EXTENSIBILITY.md  FEATURES_CATALOG.md  INTEGRATION_HELPERS_GUIDE.md  MIGRATION_GUIDE.md  Makefile  README.md  RELEASES.md  SECURITY.md  TROUBLESHOOTING.md  checkstyle.xml  ci-local.sh  core-jacoco.xml  docker-compose.ci.yml  docker-compose.keycloak.yml  donate.md  index.html  mkdocs.yml  oidc-jacoco.xml  package.json  pmd.xml  pnpm-lock.yaml  pom.xml  pom.xml.versionsBackup  release-please-config.json  release_notes.txt  scribejava-keycloak-realm.json  sitemap.xml
scribejava-apis/: README.md  pom.xml
scribejava-apis/src/main/java/com/github/scribejava/apis/: Asana20Api.java  BoxApi20.java  DataportenApi.java  DiscordApi.java  DoktornaraboteApi.java  DropboxApi.java  FrappeApi.java  GeniusApi.java  GitHubApi.java  GoogleApi20.java  HHApi.java  HiOrgServerApi20.java  KakaoApi.java  KeycloakApi.java  LinkedInApi20.java  LiveApi.java  MeetupApi20.java  MicrosoftAzureActiveDirectory20Api.java  PinterestApi.java  PolarAPI.java  SlackApi.java  StackExchangeApi.java  TheThingsNetworkV1StagingApi.java  TheThingsNetworkV2PreviewApi.java  XeroApi20.java
scribejava-apis/src/main/java/com/github/scribejava/apis/google/: GoogleDeviceAuthorizationJsonExtractor.java
scribejava-apis/src/main/java/com/github/scribejava/apis/microsoftazureactivedirectory/: BaseMicrosoftAzureActiveDirectoryApi.java  BaseMicrosoftAzureActiveDirectoryBearerSignature.java  MicrosoftAzureActiveDirectory20BearerSignature.java  MicrosoftAzureActiveDirectoryBearerSignature.java
scribejava-apis/src/main/java/com/github/scribejava/apis/openid/: OpenIdJsonTokenExtractor.java  OpenIdOAuth2AccessToken.java
scribejava-apis/src/main/java/com/github/scribejava/apis/polar/: PolarJsonTokenExtractor.java  PolarOAuth2AccessToken.java  PolarOAuthService.java
scribejava-apis/src/main/java/com/github/scribejava/apis/slack/: SlackJsonTokenExtractor.java  SlackOAuth2AccessToken.java
scribejava-apis/src/test/java/com/github/scribejava/apis/: AllApisTest.java  ExampleUtils.java  GoogleApi20Test.java  ReflectiveApiTest.java
scribejava-apis/src/test/java/com/github/scribejava/apis/examples/: GitHubExample.java  OidcDiscoveryExample.java
scribejava-apis/src/test/java/com/github/scribejava/apis/extractors/: SpecificExtractorsTest.java
scribejava-core/: README.md  pom.xml
scribejava-core/src/main/java/com/github/scribejava/core/builder/: ScopeBuilder.java  ServiceBuilder.java  ServiceBuilderCommon.java  ServiceBuilderOAuth10a.java  ServiceBuilderOAuth20.java
scribejava-core/src/main/java/com/github/scribejava/core/dpop/: DPoPInterceptor.java  DPoPProofCreator.java  DefaultDPoPProofCreator.java
scribejava-core/src/main/java/com/github/scribejava/core/exceptions/: OAuthException.java  OAuthNetworkException.java  OAuthParametersMissingException.java  OAuthProtocolException.java  OAuthRateLimitException.java  OAuthSignatureException.java
scribejava-core/src/main/java/com/github/scribejava/core/extractors/: AbstractJsonExtractor.java  BaseStringExtractor.java  BaseStringExtractorImpl.java  DeviceAuthorizationJsonExtractor.java  HeaderExtractor.java  HeaderExtractorImpl.java  OAuth2AccessTokenExtractor.java  OAuth2AccessTokenJsonExtractor.java  TokenExtractor.java
scribejava-core/src/main/java/com/github/scribejava/core/httpclient/: AbstractAsyncOnlyHttpClient.java  HttpClient.java  HttpClientConfig.java  HttpClientProvider.java
scribejava-core/src/main/java/com/github/scribejava/core/model/: DefaultOAuthLogger.java  DeviceAuthorization.java  JdkOAuthLogger.java  JsonBuilder.java  JsonObject.java  OAuth2AccessToken.java  OAuth2AccessTokenErrorResponse.java  OAuth2Authorization.java  OAuthAsyncRequestCallback.java  OAuthConstants.java  OAuthLogger.java  OAuthRequest.java  (+7 more)
scribejava-core/src/test/java/com/github/scribejava/core/: AbstractClientTest.java  CoreFullCoverageTest.java  ObjectMother.java
scribejava-httpclient-armeria/: README.md  pom.xml
scribejava-integration-helpers/: README.md  pom.xml
scribejava-oauth1/: README.md  pom.xml
scribejava-oauth1/src/test/java/com/github/scribejava/oauth1/: OAuth10aSignatureTest.java
scribejava-oidc/: README.md  pom.xml
scribejava-oidc/src/main/java/com/github/scribejava/oidc/: DefaultIssuerValidator.java  DefaultOidcApi20.java  DefaultOidcKeyCache.java  DefaultOidcSessionStateStore.java  IdToken.java  IdTokenValidator.java  IssuerValidator.java  OidcDiscoveryService.java  OidcGitHubApi20.java  OidcGoogleApi20.java  OidcKeyCache.java  OidcMicrosoftAzureActiveDirectory20Api.java  OidcProviderMetadata.java  OidcRegistrationService.java  OidcService.java  OidcServiceBuilder.java  OidcSessionHelper.java  OidcSessionState.java  OidcSessionStateStore.java  StandardClaims.java  UserInfoJsonExtractor.java
scribejava-oidc/src/test/java/com/github/scribejava/oidc/: DefaultIssuerValidatorTest.java  IdTokenTest.java  IdTokenValidatorDetailedTest.java  IdTokenValidatorEdgeCasesTest.java  IdTokenValidatorSecurityTest.java  OAuth2ErrorStandardizationTest.java  OidcApiDiscoveryTest.java  OidcAutoConfigTest.java  OidcBoilerplateTest.java  OidcCryptoMatrixTest.java  OidcDPoPDxTest.java  OidcDataModelsDetailedTest.java  OidcDiscoveryServiceSecurityTest.java  OidcDiscoveryServiceTest.java  OidcDxFluentApiTest.java  OidcDynamicFlowTest.java  OidcExceptionCoverageTest.java  OidcFullCoverageTest.java  OidcHardeningsTest.java  OidcLogoutTest.java  OidcMetadataCachingTest.java  OidcMetadataExhaustionTest.java  OidcMetadataExtendedTest.java  OidcProviderMetadataTest.java  OidcProvidersTest.java  OidcRegistrationRobustnessTest.java  OidcRegistrationServiceTest.java  OidcRegistrationTest.java  OidcScribeKeycloakE2ETest.java  OidcSecurityAdvancedTest.java  OidcSecurityDeepDiveTest.java  OidcSecurityFailureTest.java  OidcServiceEdgeCasesTest.java  OidcSessionHelperTest.java  OidcTestFixture.java  OidcTokenBindingTest.java  OidcUserInfoTest.java
(+1504 files in other folders)
