# Dockerfile pour reproduire l'environnement CI ScribeJava
ARG JAVA_VERSION=17
FROM eclipse-temurin:${JAVA_VERSION}-jdk-jammy

# Installation de Maven et Git
RUN apt-get update && apt-get install -y maven git && rm -rf /var/lib/apt/lists/*

# Gestion de l'utilisateur pour éviter les problèmes de permissions sur l'hôte
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} scribeuser && \
    useradd -l -u ${USER_ID} -g scribeuser -m scribeuser && \
    mkdir -p /home/scribeuser/.m2 && \
    chown -R scribeuser:scribeuser /home/scribeuser/.m2

USER scribeuser
WORKDIR /app

# Point d'entrée pour Maven
ENTRYPOINT ["mvn"]
