<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.scribejava</groupId>
    <artifactId>scribejava</artifactId>
    <version>9.2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>scribejava-oauth1</artifactId>
  <name>ScribeJava OAuth 1.0a API [DEPRECATED]</name>
  <description>OAuth 1.0a support for ScribeJava. This module is deprecated and will be removed in future versions.
  </description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.scribejava</groupId>
      <artifactId>scribejava-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
